{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",

    "declaration": true,

    "strict": true,

    "baseUrl": "./",
    "paths": {
      "@flstk/result/*": ["packages/result/src/*"],
      "@flstk/use-api/*": ["packages/use-api/src/*"],
      "@flstk/utils/*": ["packages/utils/src/*"],
      "@flstk/pg/*": ["packages/pg/src/*"],
      "@flstk/pg-core/*": ["packages/pg-core/src/*"],
      "@flstk/rest/*": ["packages/rest/src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
