{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@flstk/result/*": ["packages/result/src/*"],
      "@flstk/result": ["packages/result/src/index"],

      "@flstk/config/*": ["packages/config/src/*"],
      "@flstk/config": ["packages/config/src/index"],

      "@flstk/use-api/*": ["packages/use-api/src/*"],
      "@flstk/use-api": ["packages/use-api/src/index"],

      "@flstk/utils/*": ["packages/utils/src/*"],
      "@flstk/utils": ["packages/utils/src/index"],

      "@flstk/pg/*": ["packages/pg/src/*"],
      "@flstk/pg": ["packages/pg/src/index"],

      "@flstk/pg-migration/*": ["packages/pg-migration/src/*"],
      "@flstk/pg-migration": ["packages/pg-migration/src/index"],

      "@flstk/pg-core/*": ["packages/pg-core/src/*"],
      "@flstk/pg-core": ["packages/pg-core/src/index"],

      "@flstk/pg-react/*": ["packages/pg-react/src/*"],
      "@flstk/pg-react": ["packages/pg-react/src/index"],

      "@flstk/pg-react-antd/*": ["packages/pg-react-antd/src/*"],
      "@flstk/pg-react-antd": ["packages/pg-react-antd/src/index"],

      "@flstk/rest/*": ["packages/rest/src/*"],

      "@projects/expat/api/*": ["projects/expat/api/src/*"],
      "@projects/expat/shared/*": ["projects/expat/shared/src/*"]
    }
  }
}
