{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": [
    "Datetime",
    "Graphile",
    "Queryable",
    "Unmount",
    "deepmerge",
    "esbuild",
    "flstk",
    "inflector",
    "postgraphile",
    "postgres",
    "refetching",
    "ttypescript"
  ]
}
